<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Paula's Recipes</title>
  </head>

  <body>
    <h1 class="mtitle">Welcome to Paula's Recipes</h1>
    <img src="images/cakesbakes.jpg" alt="Various Cakes">
    <div>
      <h2>My favourite recipes</h2>
        <div class="threecakes">
          <article class="recipebox">
            <img class="minipic" src="images/ubrownie.jpg">
            <div>
              <a class="caketitle" href="recipes/brownies.html">The Ultimate Brownies</a>
            </div>
            </article>
          <article class="recipebox">
            <img class="minipic" src="images/chocochipcookies.jpg">
            <div>
              <a class="caketitle" href="recipes/chocochipcookies.html">Chocolate Chip Cookies</a>
          </div>
          </article>
          <article class="recipebox">
            <img class="minipic" src="images/lemonloaf.jpg">
            <div>
              <a class="caketitle" href="recipes/lemonloaf.html">Lemon Loaf</a>
            </div>
          </article>
        </div>
  </div>
  </body>
</html>